{
  "name": "app",
  "version": "1.0.0",
  "description": "This is a small MEAN app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "express" : "*",
    "mongoose" : "*",
    "bcryptjs": "*",
    "passport": "*",
    "passport-jwt": "*",
    "body-parser": "*"
  },
  "author": "Alex Nesterenko",
  "license": "ISC"
}
